.headder{
    margin-top: 25px;
    width: 100%;
    display: flex;
    /* border: solid 1px black; */
}

.headder-top{
    width: 45%;
    text-align: center;
    font-size: 20px;
}

.headder-bottom{
    width: 55%;
    text-align: left;
    font-size: 20px;
}

.bottom-content{
    width:35%;
    font-size: 15px;
}

.pics{
   
    align-content: center;
    /* border: solid 2px black; */
    margin-top: 30px;
    width: 65%;
    display: grid;
    column-gap: 50px;
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.team-member{
    /* border: solid rgb(4, 4, 255) 2px; */
    display: grid;
    grid-template-columns: 85% 15%;
    height: 450px;
    text-align: left;
}

.team-member:nth-child(2),
.team-member:nth-child(5){
    margin-top: 70px;
}

.member-photo{
    width: 95%;
    height: 375px;
}

.member-name{
    font-size: 30px;
}

.member-position{
    /* border: solid black 1px; */
    font-size: 20px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}